apiVersion: v1
kind: Secret
metadata:
  name: gmail-secret
  namespace: default
  labels:
    app: email-api
    type: email-secret
type: Opaque
stringData:
  gmail-email: otpvizehane2@gmail.com
  gmail-app-password: kkwp tudz sbpr ysph
