apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  # MySQL root şifresi
  mysql-root-password: "your-root-password"
  
  # MySQL kullanıcı adı
  mysql-username: "your-username"
  
  # MySQL kullanıcı şifresi
  mysql-password: "your-user-password"
  
  # MySQL veritabanı adı
  mysql-database: "your-database-name"
  
  # MySQL host adresi
  mysql-host: "mysql"
  
  # MySQL port numarası
  mysql-port: "3306"
